{-# OPTIONS -Wno-unused-matches #-}
{-# LANGUAGE NoPatternSynonyms #-}
module Tog.Raw.Skel where

-- Haskell module generated by the BNF converter

import Tog.Raw.Abs
import Tog.Raw.ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transName :: Name -> Result
transName x = case x of
  Name string -> failure x
transEmpty :: Empty -> Result
transEmpty x = case x of
  Empty string -> failure x
transModule :: Module -> Result
transModule x = case x of
  Module name params decls -> failure x
transQName :: QName -> Result
transQName x = case x of
  Qual qname name -> failure x
  NotQual name -> failure x
transDecl :: Decl -> Result
transDecl x = case x of
  TypeSig typesig -> failure x
  FunDef name patterns fundefbody -> failure x
  Data name params databody -> failure x
  Record name params recordbody -> failure x
  OpenImport import_ openspecs -> failure x
  OpenApp import_ openspecs -> failure x
  Import import_ -> failure x
  ModuleApp name import_ -> failure x
  Postulate typesigs -> failure x
  Mutual decls -> failure x
  Module_ module_ -> failure x
  Pragma -> failure x
transOpenSpec :: OpenSpec -> Result
transOpenSpec x = case x of
  Public -> failure x
transImport :: Import -> Result
transImport x = case x of
  ImportNoArgs qname -> failure x
  ImportArgs qname args -> failure x
transTypeSig :: TypeSig -> Result
transTypeSig x = case x of
  Sig name expr -> failure x
transWhere :: Where -> Result
transWhere x = case x of
  Where decls -> failure x
  NoWhere -> failure x
transParams :: Params -> Result
transParams x = case x of
  NoParams -> failure x
  ParamDecl bindings -> failure x
  ParamDef hiddennames -> failure x
transHiddenName :: HiddenName -> Result
transHiddenName x = case x of
  NotHidden name -> failure x
  Hidden name -> failure x
transDataBody :: DataBody -> Result
transDataBody x = case x of
  DataDecl name -> failure x
  DataDef constrs -> failure x
  DataDeclDef name constrs -> failure x
transConstrs :: Constrs -> Result
transConstrs x = case x of
  Constrs constrs -> failure x
  NoConstrs -> failure x
transRecordBody :: RecordBody -> Result
transRecordBody x = case x of
  RecordDecl name -> failure x
  RecordDef name fields -> failure x
  RecordDeclDef name1 name2 fields -> failure x
transFields :: Fields -> Result
transFields x = case x of
  NoFields -> failure x
  Fields constrs -> failure x
transConstr :: Constr -> Result
transConstr x = case x of
  Constr name expr -> failure x
transFunDefBody :: FunDefBody -> Result
transFunDefBody x = case x of
  FunDefNoBody -> failure x
  FunDefBody expr where_ -> failure x
transTelescope :: Telescope -> Result
transTelescope x = case x of
  Tel bindings -> failure x
transBinding :: Binding -> Result
transBinding x = case x of
  Bind args expr -> failure x
  HBind args expr -> failure x
transExpr :: Expr -> Result
transExpr x = case x of
  Lam names expr -> failure x
  Pi telescope expr -> failure x
  Fun expr1 expr2 -> failure x
  Eq expr1 expr2 -> failure x
  App args -> failure x
  Id qname -> failure x
transArg :: Arg -> Result
transArg x = case x of
  HArg expr -> failure x
  Arg expr -> failure x
transPattern :: Pattern -> Result
transPattern x = case x of
  EmptyP empty -> failure x
  ConP qname patterns -> failure x
  IdP qname -> failure x
  HideP pattern -> failure x

